
.container-grid{
display: grid;
grid-template-columns:auto auto auto auto;
grid-template-rows: 100px 200px 200px 200px;


}

.header_bg{
	background-image: url(img/header_bg.png);
	grid-column: 1 / span 18;
	grid-row: 1 ;
}

.logo{
grid-column: 1;
grid-row: 1;	
}


.button{
	grid-column: 3 / span 4;
	grid-row: 1;
	margin-top: 35px;
}

button{
	color:lightgrey;
	background-color: white;
	border: none;
	font-family: 'Lato', sans-serif;
	font-size: 15px;

}

.banner{
	grid-column: 1 / span 2;
	grid-row:2 / span 3;
	margin-left: 50px;
	padding-top: 20px;
}
.banner_bg{
background-image: url(img/banner_bg.png);
grid-column: 1 / span 20;
grid-row:2 /span 2;
padding-top: 200px;
}


.fade{
	grid-column: 1 / span 2;
	grid-row:4;
	margin-left: 100px;
	margin-top: 30px;

}

.nivo{
	grid-column: 2;
	grid-row: 4;
	margin-left: 200px;
	margin-top: 30px;
}

.bonus{
	grid-column: 3;
	grid-row: 4;
	margin-left:100px;
	margin-top: 30px;
}

